{
  "name": "notion-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.3",
    "notion-client": "^2.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-notion-x": "^0.0.1"
  }
}
