{
  "name": "notion-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "next": "9.5.3",
    "notion-client": "^2.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-notion-x": "^0.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.5.3",
    "cross-env": "^7.0.2"
  }
}
