{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/notion-types/tsconfig.json"
    },
    {
      "path": "./packages/notion-utils/tsconfig.json"
    },
    {
      "path": "./packages/notion-client/tsconfig.json"
    },
    {
      "path": "./packages/react-notion-x/tsconfig.json"
    }
  ],
  "typedocOptions": {
    "entryPointStrategy": "packages",
    "entryPoints": [
      "./packages/react-notion-x",
      "./packages/notion-client",
      "./packages/notion-compat",
      "./packages/notion-types",
      "./packages/notion-utils"
    ],
    "out": "docs",
    "plugin": "typedoc-plugin-markdown",
    "readme": "none",
    "name": "Docs"
  }
}
