{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/notion-types/tsconfig.json"
    },
    {
      "path": "./packages/notion-utils/tsconfig.json"
    },
    {
      "path": "./packages/notion-client/tsconfig.json"
    },
    {
      "path": "./packages/react-notion-x/tsconfig.json"
    }
  ]
}
