{
  "compilerOptions": {
    "incremental": true,
    // "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noEmitOnError": true,

    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,

    "lib": ["ESNext", "ES2019", "ESNext.Array"],

    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  }
}
