{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build", "lint", "//#test-format"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "//#test-format": {
      "dependsOn": [],
      "outputs": ["build/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "publish-package":{
    },
    "notion-types#publish-package":{
      "dependsOn": ["build", "test", "lint"]
    },
    "notion-utils#publish-package":{
      "dependsOn": ["build", "test", "lint"]
    },
    "notion-compat#publish-package":{
      "dependsOn": ["build", "test", "lint"]
    },
    "notion-client#publish-package":{
      "dependsOn": ["build", "test", "lint"]
    },
    "react-notion-x#publish-package":{
      "dependsOn": ["build", "test", "lint"]
    }
  }
}
