{
  "name": "notion-x-example-cra",
  "version": "7.1.2",
  "private": true,
  "scripts": {
    "dev": "DISABLE_ESLINT_PLUGIN=true GENERATE_SOURCEMAP=false react-scripts start",
    "start": "DISABLE_ESLINT_PLUGIN=true GENERATE_SOURCEMAP=false react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "DISABLE_ESLINT_PLUGIN=true GENERATE_SOURCEMAP=false react-scripts eject"
  },
  "dependencies": {
    "@types/node": "^22.8.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "notion-types": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-notion-x": "workspace:*",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
